<h3 style="text-align: center;"><Strong>Boris Johnson Wanted Coronavirus Injected In His Arm On TV To Reassure UK: Ex-Aide</Strong></h3>
        <figure>
            <center>
            <img src="boris.jpg">
            </center>
            <figcaption>
                Boris fears Infection
            </figcaption>
        </figure>
        <p style="text-align: center;">
            In February 2020, a month before the virus was declared a pandemic and Britain imposed its first lockdown, Johnson dismissed COVID-19 as “the new swine flu,” Dominic Cummings told lawmakers.<br>
            “The prime minister regarded this as just a scare story,” Cummings said in testimony that blasted the government’s response to the pandemic. He added that Johnson’s aides viewed the prime minister’s attitude as, “It’s swine flu, don’t worry about it.<br>
             I’m gonna get (Chief Medical Officer) Chris Whitty to inject me live on TV with coronavirus ― then everyone realizes it’s nothing to be frightened of.”“That would not help actual serious planning,” Cummings added.<br>
             It wasn’t clear whether Johnson may have made his comments in jest.But the postscript was certainly no joke. The month after Johnson made the dismissive remarks, he contracted COVID-19 (unintentionally) and nearly died.
        </p>