<html>
    <h1 style="text-align: center;"><Strong>Biden Urges Congress To Act On Gun Violence After San Jose Mass Shooting</Strong></h1>
        <figure>
            <img src="biden.jpg">
            <figcaption>
                Biden reacts to San Jose mass shooting
            </figcaption>
        </figure>
        <p style="text-align: center; font-size: large;">
            Wednesday’s mass shooting in San Jose, California, is a grim reminder of the need for Congress to take action on America’s gun violence epidemic, President Joe Biden said in the hours after the ordeal.<br>
            “Every life that is taken by a bullet pierces the soul of our nation. We can, and we must, do more,” Biden said in a statement.<br>
             A lone gunman opened fire Wednesday morning at a rail yard serving Santa Clara County and killed eight people. The gunman, an employee of the Valley Transportation Authority, was among the dead, authorities said. 
        </p>
</html>