<html>
    <h1 style="text-align: center;">
        <u>
            Kerala announces lockdown
        </u>
    </h1>
    <p style="text-align: justify; font-size: x-large;">
        A complete lockdown has been announced in Kerala by the state government amid rising cases of coronavirus.

The lockdown will be in force from July 31 to August 1.

With 1.54 lakh active coronavirus cases, Kerala accounts for 37.1 per cent of the total active cases in India. This represents a growth rate of 1.41 over the past one week.
    </p>
</html>