<!DOCTYPE html>
<html>
    <title>
        POLITICS
    </title>
    <link rel="stylesheet" href="styleinhtml.css">   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 2000px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
}
</style>
</head>
<body>

<h1 style="text-align: center;"><u>POLITICS</u></h1>
<hr>
<div>
    <marquee id="marquee">
        <a href="joebiden.html"> WAS BIDEN THE PRESIDENT US WANTED?? </A>
             <a href="kerala.html"> KERALA ANNOUNCES COMPLETE LOCKDOWN </A>
                <a href="tunisia.html"> TUNISIA: TURMOIL CONTINUES AS PRESIDENT SACKS MORE OFFICIALS </A>
      </marquee>
    <style>
        #marquee a::after{
        content: "marqueenblank";
        display: inline;
        visibility: hidden;
    </style>
    <hr>
      
</div>

<!--<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'TRENDING NOW')" id="defaultOpen">TRENDING NOW</button>
  <button class="tablinks" onclick="openCity(event, 'WORLD POLITICS')">WORLD POLITICS</button>
  <button class="tablinks" onclick="openCity(event, 'INDIAN POLITICS')">INDIAN POLITICS</button>
  <button class="tablinks" onclick="openCity(event, 'TN POLITICS')">TN POLITICS</button>
  <button class="tablinks" onclick="openCity(event, 'PUBLICS HOT TAKES')">PUBLICS HOT TAKES</button>
</div>

<!--<div id="TRENDING NOW" class="tabcontent">-->
    <h2 style="text-align: center;"><u>TRENDING NOW</u></h2>
    <div class="slide-container">
        <!--<span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>-->
        <div class="image-container">
        
            <div class="mySlides fade"><a href="joebiden.html"> <img src="biden.jpg" width="600" height="400" class="slider-image"></a></div>
            <div class="mySlides fade"> <a href="boris.html"> <img src="boris.jpg" width="600" height="400" class="slider-image"></a></div>
                <div class="mySlides fade"> <a href="putin.html"> <img src="putin.jpg" width="600" height="400" class="slider-image"></a></div>
        </div>
       <!-- <div class="button-container">
            <a href="#slider-image-1" class="slider-button"></a>
            <a href="#slider-image-2" class="slider-button"></a>
            <a href="#slider-image-3" class="slider-button"></a>
        </div>-->
        <!--<div style="text-align:center">
            <span id="slider-image-1" onclick="currentSlide(1)"></span>
            <span id="slider-image-2" onclick="currentSlide(2)"></span>
            <span id="slider-image-3" onclick="currentSlide(3)"></span>
          </div>-->
          <div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        <script>
           var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("slider-image");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  slideShow();
        </script>
     </div>
     <hr class="new1">
     <h3 style="text-align: center;">
        <u>What are the chances of India reaching the top 10 in Tokyo Olympics??
        </h3>
     
        
     <div>
        <div id="choices">
  <div class="choice">
    <div class="result">
      <div class="bar" data-choice="1"></div>
    </div>
    <div class="label">
      <p>80% to 90%</p>
      <button data-choice="1">GO!!!</button>
    </div>
  </div>
  <div class="choice">
    <div class="result">
      <div class="bar" data-choice="2"></div>
    </div>
    <div class="label">
      <p>50% to 80%</p>
      <button data-choice="2">GO!!!</button>
    </div>
  </div>
  <div class="choice">
    <div class="result">
      <div class="bar" data-choice="3"></div>
    </div>
    <div class="label">
      <p> < 50% </p>
      <button data-choice="3">GO!!!</button>
    </div>
  </div>
</div>

<script>
    var buttons = document.querySelectorAll(".choice button"),
  tally = {
    1: 0,
    2: 0,
    3: 0,
    total: 0
  };

function vote(choice) {
  tally[choice]++;
  tally["total"]++;
  console.log(tally);
}

function barPercentage(node, tally) {
  var choice = node.dataset.choice;
  
  if (tally[choice])
    return tally[choice]/tally["total"] * 100;
  return 0;
}

function renderBars() {
  var bars = document.getElementsByClassName("bar");
  
  for (var i = 0; i < bars.length; i++) {
    var percentage = barPercentage(bars[i], tally);
    console.log(percentage)
    bars[i].style.height = percentage.toString() + "%";
  }
}

function setup() {
  // Set up event listeners
  for (var i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener("click", function(e) {
      vote(e.target.dataset["choice"]);
      renderBars();
    });
  }
  
  renderBars();
}

setup();
    </script>
        </div>
  </div>
  <hr>

<!--<div id="WORLD POLITICS" class="tabcontent">-->
  <h2 style="text-align: center;"><u>WORLD POLITICS</u></h2>
  <h3 style="text-align: center;"><Strong><u>Joe Bidden is a disaster,corrupt politician: <em>Donald Trump</em></u></Strong></h3>
        <center><img src="trump.jpg" alt="Trump comments on joe bidden" title="Trump refers to Joe Bidden as corrupt politician"></center>
        <p style="text-align: justify; font-size: x-large;">
            <Q><i>Joe Biden is disaster. Let's face it,</i></Q> Trump told thousands of his supporters in similar speeches in Ocala in Florida and Macon in Georgia, two battleground states.
              The president also said that he cannot think about losing to such an "incompetent" person.
              <Q><i>The Biden family is a criminal enterprise, and you know it, and so do I. In fact, they sort of make Crooked Hilary Clinton look like amateur, if you think about it.
               Yet all of this is being covered up by the media and big tech (companies). You saw that you see that,</i></Q> he alleged.
              Referring to the Twitter account of White House Press Secretary Kayleigh McEnany being shutdown for some time by the micro-blogging site, the president said that here's no freedom of press.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>Qatar leader ready to mediate between US, Iran</u></Strong></h3>
        <p style="text-align: justify;font-size:x-large">
            The ruler of Qatar, one of the handful of Arab nations on good terms with Tehran, met with President Donald Trump for talks expected to touch on Doha`s offer to help ease tensions between the US and Iran.
             Two years after siding with Saudi Arabia in a diplomatic and economic offensive against Qatar, Trump welcomed here on Tuesday Tamim Bin Hamad Al-Thani to the White House as if nothing had ever happened.
              <Q>It`s a great honour to be with the amir of Qatar - a highly respected man, a real leader in a large part of the world and a very important part of the world. And we`ve known each other a long time. We`ve been friends for a long time,</Q> the President said as he sat alongside Al-Thani in the Oval Office, reported Efe news.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>Oil could hit $60 before year-end-Barron's, citing citi analyst</u></Strong></h3>
        <center><img src="brent.jpg" alt="Oil prices on the rise" title="Oil prices rise once again" length=200 width=200></center>
        <p style="text-align: justify; font-size: x-large;">
            Accelerating world oil demand and reduced supply from the <acronym title="Organization of the Petroleum Exporting Countries">OPEC</acronym> could push crude prices up to $60 a barrel before the end of the year,
             according to a report from Barron`s.The report cites research from Citigroup senior energy analyst Eric Lee, who previously called for a bear market in oil when the price was above $100. The decline in recent weeks to a low of just over $44 for Brent crude, the international benchmark, has made Lee a short-term bull, Barron`s notes.
        </p>
</div>

<!--<div id="INDIAN POLITICS" class="tabcontent">-->
  <h2 style="text-align: center;"><u>INDIAN POLITICS</u></h2>
  <h3 style="text-align: center;"><Strong>Andhra CM Jagan Mohan Reddy's sister YS Sharmila likely to float new political party</Strong></h3>
        <p style="text-align: justify; font-size: x-large;">
            YS Sharmila, sister of Andhra Pradesh Chief Minister YS Jagan Mohan Reddy, is likely to float a new political party in today's 'Sankalpa Sabha' in Telangana's Khammam.
            Talks of her forming a new party have been doing rounds for a while. Sharmila is likely to make a political entry into Telangana politics ahead of the 2023 state Assembly polls.
            The Assembly polls for 119 seats in Telangana state are scheduled to be held in 2023.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>Anil Deshmukh resigns as Maharashtra Home minister hours after CBI Probe order, Dilip Walse Patil replaces him</u></Strong></h3>
        <center<img src="maharashtra.jpg" alt="Anil deshmukh resigns" title="Maharashtra CM Dilip Walse" length=250 width=250>></center>
        <p style="text-align: justify; font-size: x-large;">
            <acronym title="National Congress Party">NCP</acronym> leader Dilip Walse Patil on Monday replaced Anil Deshmukh as the new home minister of Maharashtra.
             Deshmukh resigned on Monday from his post, hours after the Bombay High Court ordered a CBI probe into corruption charges leveled against him by formerMumbai police commissioner Param Bir Singh.
             Singh, in his plea filed on March 25, sought a CBI probe against Deshmukh who, he claimed, had asked police officers, including suspended cop Sachin Waze, to extort Rs 100 crore from bars and restaurants.
             Deshmukh has denied any wrongdoing.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>Bengal polls 2021: Celebs make a beeline to join Mamta's <em>Trinamool</em> congress</u></Strong></h3>
        <center><img src="mamta.jpg" alt="Mamta's Trinamool Congress" title="The Trinamool Congress" length=250 width=250></center>
        <p style="text-align: justify; font-size: x-large;">
            A number of celebs - a popular singer, an actor and a actor-director joined Trinamool Congress in poll-bound West Bengal on Thursday.
             Popular singer Aditi Munshi, actor Subhadra Mukherjee and actor-director Dheeraj Pandit joined TMC during the day at Trinamool Bhavan.
             Aditi said only TMC supremo Mamata Banerjee thinks or works so much for people in the performing arts and allied fields.
              The singer said that she will be at the party's service in whichever way it deems fit. Subhadra, a popular small screen actor, said only Banerjee can save the state from the "fascist BJP turning it into another Uttar Pradesh.
        </p> 
</div>

<!--<div id="TN POLITICS" class="tabcontent">-->
  <h2 style="text-align: center;">TN POLITICS</h2>
  <h3 style="text-align: center;"><Strong><u>How VK Sasikala's return can shake up TN politics</u></Strong></h3>
        <center><img src="sasikala.jpg" alt="sasikala's return can shake things up" title="sasikala can shape things up in  TN politics"></center>
        <p style="text-align: justify; font-size: x-large;">
            The situation has taken a 180-degree turn from when she left for jail, after taking a vow, dramatically thumping Jayalalithaa's memorial three times.
            Chief Minister E Palaniswamy (EPS), who fell at her feet in gratitude after she handpicked him for the top post, has turned against her and has in fact shut the door on her.
            He also removed her as AIADMK general secretary. O Paneerselvam or OPS, the man who rebelled against Sasikala's leadership of the AIADMK, is now with EPS and a part of the AIADMK government as his deputy.
            Sasikala's nephew TTV Dhinakaran is also out of the AIADMK. He won the RK Nagar assembly constituency that fell vacant after Jayalalithaa's death and is now heading the AMMK, which managed close to 5 per cent votes in the previous election, but without the AIADMK's two-leaf symbol.
            It is, by itself, not a good option for Sasikala. In the end a good manipulator such as Sasikala is bound to trigger new problems within TN politics.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>How Rajnikanth will impact TN politics</u></Strong></h3>
        <center><img src="rajni.jpg" alt="Thalaiva's impact on politics" title="How Rajnikanth impacts politics"></center>
        <p style="text-align: justify; font-size: x-large;">
            <Q><i>I am willing to sacrifice my life for the sake of Tamil people,</i></Q> the 69-year-old announced with a dramatic mix of idealism, daring, sacrifice and emotion befitting the "<dfn>Thalaiva</dfn> (leader)" of movies.
            Even after Rajinikanth met with district secretaries of his Rajini Makkal Mandram on Monday, not many were hopeful. When he sought more time, they thought their leader was setting them up for disappointment.
            But Rajinikanth has played the "will he, won't he" game too long. Some believe it may be too late in the day, given his age and health.Given the right circumstances, Rajinikanth's entry may shake up Tamil Nadu parties and alliances as they prepare for the Tamil Nadu polls due in five months.
            The veteran is seen to be close to the BJP's ideology. <Q><i>Rajinikanth's views are similar to the BJP's. We would appeal to him to support us,</i></Q> said BJP spokesperson Narayanan Thirupathi.
        </p>
        <hr class="new1">
        <h3 style="text-align: center;"><Strong><u>BJP has become a focal point in TN politics: <em>Pon Radhakrishnan</em></u></Strong></h3>
        <center><img src="pon.jpg" title="BJP a central power in politics"></center>
        <p style="text-align: justify; font-size: x-large;">
            BJP has become the talking point for all political parties either to criticise or appreciate, he said while responding to a query on the allegations levelled by DMK Chief M K Stalin that the saffron party was behind the recent protest meet organised by AIADMK.
            Noting that a situation has arisen wherein the BJP has become the 'focal point' in the present politics of Tamil Nadu, he told reporters that the AIADMK was claiming that BJP was behind the DMK and the latter accused his party of operating the ruling AIADMK.
        </p>
</div>

<!--<div id="PUBLICS HOT TAKES" class="tabcontent">-->
    <h2 style="text-align: center;"><u>PUBLICS HOT TAKES</u></h2>
    <h3 style="text-align: justify; font-size: x-large;">
        <ul><em>The public have constantly been active and voicing their thoughts on the current political situations in India.</em></ul> 
         <li>
             Across the Asia-Pacific region, as well as in the U.S., the share of the public who express confidence in Indian Prime Minister Narendra Modi exceeds the share who lack confidence in him.
         </li>
         <li>
             Nearly two-thirds (64%) say most politicians are corrupt (including 43% who very intensely hold this view). 
         <table/li>
         <li>
             As Indians head into election season, more than half (54%) are satisfied with the way democracy is working in their country.
         </li>
         <li>
             When asked whether various challenges facing India have gotten better or worse in the past five years, a time frame that largely encompasses the term of the current Modi government, few Indians voice a positive judgment.
         </li>
         <li>
             While 56% of Indians believe their country is playing a bigger role in world affairs than a decade ago, a median of just 28% across 26 nations polled agree.
         </li>
     </h3>
     <table style="margin-left: auto; margin-right: auto;padding: 15px;;">
         <tr>
             <td>
                 <img src="globally.jpg" width="300" height="300">
             </td>
             <td>
                 <img src="politician.jpg" width="300" height="300">
             </td>
             <td>
                 <img src="democracy.jpg" width="300" height="300">
             </td>
         </tr>
     </table>        
  </div>
  

 
<div class="commentf">
    <table>
        <tbody>
             <FORM action="submit.html" method="post">
                <tr>
                    <td><LABEL for="name">Name: </LABEL>
                              <INPUT type="text" id="name"></td>
                </tr>
                <tr>
                    <td><LABEL for="email">E-Mail: </LABEL>
                               <INPUT type="text" id="email"></td>
                </tr>
                <tr>
                    <td><LABEL for="subject">Subject: </LABEL>
                              <INPUT type="text" id="subject"></td>
                </tr>
                <tr>
                    <td><LABEL for="comment">Text: </LABEL>
                              <TEXTAREA type="text" id="comment">Comment:</TEXTAREA></td>
                </tr>
                <tr>
                    <td><INPUT type="submit" value="Submit"> <INPUT type="reset"></td>
                </tr>
            </FORM>
        </tbody>
    </table>
</div>
   
</body>
</html> 
