<h3 style="text-align: center;"><Strong>How Putin's Russia turned humour into a weapon</Strong></h3>
        <figure>
            <center>
                <img src="putin.jpg">
            <figcaption>
                Putins strategy of turning humour into a weapon
            </figcaption>
            </center>
            </figure>
        <p>
            Humour and ridicule were a key part of Moscow's response when the UK said it was "highly likely" that Russia was behind the poisoning of former spy Sergei Skripal and his daughter, Yulia, in Salisbury.<br>
            Russian officials and media figures have since tried to turn the English phrase "highly likely" into a mocking catchphrase that implies Russia is being blamed for everything with the flimsiest of evidence.<br>
            They have enlisted a range of popular figures from English literature, such as Agatha Christie's Hercule Poirot and Conan Doyle's Sherlock Holmes, to ridicule British allegations of Russian involvement in the poisoning which they denounce as unfounded.
        </p>