.slide-container {
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-align: center;
    
}
.image-container {
    width: 2000px;
    height: 400px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}
.img {
    vertical-align: middle;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
.slider-image {
    float: left;
    margin: 0px;
    padding: 0px;
}
.button-container {
    top: -20px;
    position: relative;
}
.slider-button {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}

#slider-image-1:target ~ .image-container{
    left: 0px;
}
#slider-image-2:target ~ .image-container{
    left: -600px;
}
#slider-image-3:target ~ .image-container{
    left: -1200px;
}


.choice {
  height: 400px;
  display: inline-block;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  ;
}

.result {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.bar {
  height: 0%;
  width: 40%;
  margin: 0 auto;
}

.bar[data-choice="1"] {
  background-color: red;
}

.bar[data-choice="2"] {
  background-color: green;
}

.bar[data-choice="3"] {
  background-color: blue;
}

.label {
  height: 70px;
  text-align: center;
}
body {
  background-color: wheat;
}