<html>
    <h1 style="text-align: center;">
        <u>President of Tunisia sacks officials??</u>
    </h1>
    <p1 style="text-align: justify; font-size: x-large;">
        Tunisia has lurched further into political uncertainty after President Kais Saied dismissed more officials, just days after he sacked the prime minister, froze Parliament and assumed executive powers.

After suspending Parliament and sacking Prime Minister Hichem Mechichi on Sunday, and firing the defence and justice ministers a day later, Saied ordered the dismissal of several top officials late on Tuesday.
    </p1>
    <hr>
</html>